<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="3">


    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/homepage_b1"
        android:onClick="learnButton"
        android:text="শিখুন "
        android:textColor="@android:color/black"
        android:textSize="27sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/homepage_b2"
        android:onClick="lockButtonClick"
        android:text="কেস সমাধান করুন "
        android:textColor="@android:color/black"
        android:textSize="27sp" />
</LinearLayout>