<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|fill_vertical|center"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/text_showvideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="প্র-১: নিচের তির চিহ্নিত অংশটির নাম কি? "
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <VideoView
        android:id="@+id/videoFrame_showVideo"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_margin="15dp"
        android:layout_weight="0.29" />

    <Button
        android:id="@+id/nextQuesButton_showVideo"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="?attr/colorPrimary"
        android:onClick="goToPostTest"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="পরবর্তী ধাপে যান"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>