<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|fill_vertical|center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/preTest_introText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/pretest_textbox"
        android:gravity="center"
        android:padding="5dp"
        android:text="চোখের প্রাথমিক ধারণা সম্পকিত বিষয়বস্তু জানার আগে নিম্নের প্রশ্নগুলোর উত্তর দিন "
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/questionPT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="প্র-১: নিচের তির চিহ্নিত অংশটির নাম কি? "
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imagePT"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/pl_pt1" />

    <RadioGroup
        android:id="@+id/ans_RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/ans1_PT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:text="ক. আইরিশ "
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/ans2_PT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:text="খ. কনিয়া "
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/ans3_PT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:text="গ. কনজাঙ্কটিভাইটিস "
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/ans4_PT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:text="ঘ. পিউপিল "
            android:textSize="16sp" />
    </RadioGroup>

    <Button
        android:id="@+id/nextQuesButton_PT"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="?attr/colorPrimary"
        android:onClick="goToNextQuestion_PT"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="পরবর্তী প্রশ্নে যান"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>