<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|fill_vertical|center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/questionPT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="রোগের উপসর্গ ও লক্ষণ নির্ণয়"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCaseQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/case_inquiry_btn_yellow"
        android:gravity="center"
        android:padding="12dp"
        android:text="চোখ দিয়ে পানি ঝরছে কিনা এটি জিজ্ঞেস করবেন  কি  ?"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageCaseQuestion"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_margin="15dp"
        android:src="@drawable/p_case1_q1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/caseYes"
            style="@android:style/Widget.Holo.Light.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/yes_no_button"
            android:onClick="ansYes"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="হ্যা (YES)"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/caseNo"
            style="@android:style/Widget.Holo.Light.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/yes_no_button"
            android:onClick="ansNo"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="না (NO)"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>