<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:text="প্রাইমারী লেভেল"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/primaryLearn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/primary_unlocked_btn"
                    android:onClick="goToPreTest_PrimaryLearn1"
                    android:text="চোখের প্রাথমিক ধারণা"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/primaryLearn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/primary_locked_btn"
                    android:foreground="@drawable/locked"
                    android:foregroundGravity="bottom|right"
                    android:onClick="goToPreTest_PrimaryLearn2"
                    android:text="কনজাঙ্কটিভাইটিস/ চোখ ওঠা"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/primaryLearn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/primary_locked_btn"
                    android:foreground="@drawable/locked"
                    android:foregroundGravity="bottom|right"
                    android:onClick="goToPreTest_PrimaryLearn3"
                    android:text="গ্লুকোমা"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/primaryLearn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/primary_locked_btn"
                    android:foreground="@drawable/locked"
                    android:foregroundGravity="bottom|right"
                    android:onClick="locked_PrimaryLearnLevels"
                    android:text="ক্যাটারাক্ট / চোখের ছানি"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/primary_locked_btn"
                    android:foreground="@drawable/locked"
                    android:foregroundGravity="bottom|right"
                    android:onClick="locked_PrimaryLearnLevels"
                    android:text="রাতকানা"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button5123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/primary_locked_btn"
                    android:foreground="@drawable/locked"
                    android:foregroundGravity="bottom|right"
                    android:onClick="locked_PrimaryLearnLevels"
                    android:text="ট্যারা চোখ"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>