<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="কেসের লেভেলসমূহ"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/learnPrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/level_open"
        android:onClick="primarySolveButtonClick"
        android:paddingRight="25dp"
        android:text="লেভেল-১: প্রাইমারী"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/level_locked_blank"
        android:drawableRight="@drawable/locked"
        android:onClick="lockButtonClick"
        android:text="লেভেল-২: সেকেন্ডারী"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/level_locked_blank"
        android:drawableRight="@drawable/locked"
        android:onClick="lockButtonClick"
        android:text="লেভেল-৩: অ্যাডভান্স"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/level_locked_blank"
        android:drawableRight="@drawable/locked"
        android:onClick="lockButtonClick"
        android:text="লেভেল-৪: প্রোফেশনাল"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>