<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:text="প্রাইমারী লেভেল"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/primaryLearn1f"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="goToPreTest_PrimaryLearn1">

                    <TextView
                        android:id="@+id/primaryLearn1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/primary_unlocked_btn"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="চোখের প্রাথমিক ধারণা"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/primaryLearn_icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/locked" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/primaryLearn2f"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="goToPreTest_PrimaryLearn2">

                    <TextView
                        android:id="@+id/primaryLearn2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/primary_locked_btn"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="কনজাঙ্কটিভাইটিস / চোখ ওঠা"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/primaryLearn_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="10dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/locked" />

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <FrameLayout
                    android:id="@+id/primaryLearn3f"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="goToPreTest_PrimaryLearn3">

                    <TextView
                        android:id="@+id/primaryLearn3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/primary_locked_btn"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="গ্লুকোমা"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/primaryLearn_icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="10dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/locked" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/primaryLearn4f"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="locked_PrimaryLearnLevels">

                    <TextView
                        android:id="@+id/primaryLearn4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/primary_locked_btn"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="ক্যাটারাক্ট / চোখের ছানি"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/primaryLearn_icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="10dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/locked" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="locked_PrimaryLearnLevels"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/button7123"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="locked_PrimaryLearnLevels">

                    <TextView
                        android:id="@+id/button_tex13t"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/primary_locked_btn"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="রাতকানা"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/primaryLearn_icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="10dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/locked" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/button51223"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="locked_PrimaryLearnLevels">

                    <TextView
                        android:id="@+id/button_tex13t123"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/primary_locked_btn"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="ট্যারা চোখ"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/primaryLearn_icon6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="10dp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/locked" />

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>